*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    height: 600px;
    width: 400px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}

.first{
    border: 1px solid #b763e7;
    background-color:#b763e7;
    height: 25%;
    /* height:500px; */
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
}
.second{
    /* border: 1px solid black; */
    height: 50%;
}
.third{
    border: 1px solid #5f6ce2;
    height: 24.49%;
    background-color:#5f6ce2;
    -webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    padding: 0px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    object-fit: cover;
    border: 5px solid white;
    position: absolute;
}

#name{
    font-size: x-large;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    font-weight: 600;
}

hr{
    width: 50px;
    margin: revert;
    height: 2px;
    background-color: black;
}

#quote{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
    font-size: larger;
    font-family: monospace;
}
.icons{
    padding-top: 50px;
    width: 100%;
    color : #b763e7;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 50px;
}
.footer{
    position: absolute;
    bottom: 35px;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    gap: 30px;
}