<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Task1.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="first"></div>
        <div class="second">
            <div class="image"><img src="OIP.jpg" />
            </div>
            <p id="name">JOHNNY SINS</p>
            <hr>
            <p id="quote">
                I failed in some subject in exam, but my friend passed in all. Now he is a cameraman in my movie and I am lead actor.
            </p>
            <div class="icons">
                <i class="fa-solid fa-plus fa-2x"></i>
                <i class="fa-brands fa-whatsapp fa-2x"></i>
                <i class="fa-solid fa-envelope fa-2x"></i>
                <!-- <img width="16" height="16" src="https://img.icons8.com/color/16/whatsapp--v1.png" alt="whatsapp--v1"/> -->
                <!-- <img width="16" height="16" src="https://img.icons8.com/ios-filled/16/secured-letter--v1.png" alt="secured-letter--v1"/> -->
            </div>
        </div>
        <div class="third" style="position: relative;">
            <div class ="footer">
                <i class="fa-brands fa-twitter fa-2xs" style="color: white;"></i>
                <i class="fa-brands fa-facebook fa-2xs" style="color: white;"></i>
                <i class="fa-brands fa-instagram fa-2xs" style="color: white;"></i>
                <i class="fa-brands fa-linkedin fa-2xs" style="color: white;"></i>
            </div>
        </div>
    </div>
    
</body>
</html>